blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp

red images/reddirt.bmp
skeleton images/skeleton.bmp
tomb images/tomb2.bmp
zombie images/zombie2.bmp
minerZombie images/zombie.bmp
mage images/mage.bmp
fire images/fire12.bmp
fire images/fire13.bmp
fire images/fire14.bmp
fire images/fire15.bmp
smoke images/smoke1.bmp
purpleSmoke images/smoke.bmp
leftVoid images/left.bmp
midVoid images/mid.bmp
rightVoid images/right.bmp
rubble images/rubble.bmp

zombies images/zombies1.bmp 255 255 255 0
zombies images/zombies2.bmp 255 255 255 0
zombies images/zombies3.bmp 255 255 255 0
zombies images/zombies4.bmp 255 255 255 0
zombies images/zombies5.bmp 255 255 255 0
zombies images/zombies6.bmp 255 255 255 0
zombies images/zombies7.bmp 255 255 255 0
zombies images/zombies8.bmp 255 255 255 0

background_default images/none.bmp
